package redis

/*
哨兵集群：哨兵挂了，主从库还能切换吗？

概述
	一旦多个实例组成了哨兵集群，即使有哨兵实例出现故障挂掉了，其他哨兵还能继续协作完成主从库切换的工作
	包括判定主库是不是处于下线状态，选择新主库，以及通知从库和客户端
配置
	在配置哨兵的信息时，只需要用到下面的这个配置项，设置主库的 IP 和端口，并没有配置其他哨兵的连接信息
	sentinel monitor <master-name> <ip> <redis-port> <quorum>
	哨兵实例既然都不知道彼此的地址，又是怎么组成集群的呢？

基于 pub/sub 机制的哨兵集群组成
	pub/sub 机制：发布 / 订阅机制
		哨兵实例之间可以相互发现，要归功于 Redis 提供的 pub/sub 机制，也就是发布 / 订阅机制
		哨兵只要和主库建立起了连接，就可以在主库上发布消息了，比如说发布它自己的连接信息（IP 和端口）
		同时，它也可以从主库上订阅消息，获得其他哨兵发布的连接信息
		当多个哨兵实例都在主库上做了发布和订阅操作后，它们之间就能知道彼此的 IP 地址和端口
	频道
		除了哨兵实例，我们自己编写的应用程序也可以通过 Redis 进行消息的发布和订阅
		所以，为了区分不同应用的消息，Redis 会以频道的形式，对这些消息进行分门别类的管理
		消息的类别：
			所谓的频道，实际上就是消息的类别
			当消息类别相同时，它们就属于同一个频道。反之，就属于不同的频道
			只有订阅了同一个频道的应用，才能通过发布的消息进行信息交换


























*/
